<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.02 at 04:23:41 PM CET 

  -->
  <bindings xmlns:tns="http://sruuniwersytet.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.sruuniwersytet"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:utworzUniwersytetZapytanie">
      <class ref="com.sruuniwersytet.UtworzUniwersytetZapytanie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:utworzUniwersytetOdpowiedz">
      <class ref="com.sruuniwersytet.UtworzUniwersytetOdpowiedz"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdObiektuWynikWalidacji">
      <class ref="com.sruuniwersytet.IdObiektuWynikWalidacji"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajProwadzacegoDoUniwersytetuZapytanie">
      <class ref="com.sruuniwersytet.DodajProwadzacegoDoUniwersytetuZapytanie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajProwadzacegoDoUniwersytetuOdpowiedz">
      <class ref="com.sruuniwersytet.DodajProwadzacegoDoUniwersytetuOdpowiedz"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajSaleDoUniwersytetuZapytanie">
      <class ref="com.sruuniwersytet.DodajSaleDoUniwersytetuZapytanie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajSaleDoUniwersytetuOdpowiedz">
      <class ref="com.sruuniwersytet.DodajSaleDoUniwersytetuOdpowiedz"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajStudentaDoUniwersytetuZapytanie">
      <class ref="com.sruuniwersytet.DodajStudentaDoUniwersytetuZapytanie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajStudentaDoUniwersytetuOdpowiedz">
      <class ref="com.sruuniwersytet.DodajStudentaDoUniwersytetuOdpowiedz"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajOsiagnieciaDoStudentaZapytanie">
      <class ref="com.sruuniwersytet.DodajOsiagnieciaDoStudentaZapytanie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajOsiagnieciaDoStudentaOdpowiedz">
      <class ref="com.sruuniwersytet.DodajOsiagnieciaDoStudentaOdpowiedz"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajStypendiumDoStudentaZapytanie">
      <class ref="com.sruuniwersytet.DodajStypendiumDoStudentaZapytanie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajStypendiumDoStudentaOdpowiedz">
      <class ref="com.sruuniwersytet.DodajStypendiumDoStudentaOdpowiedz"/>
    </bindings>
    <bindings if-exists="true" scd="tns:utworzGrupeZapytanie">
      <class ref="com.sruuniwersytet.UtworzGrupeZapytanie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:utworzGrupeOdpowiedz">
      <class ref="com.sruuniwersytet.UtworzGrupeOdpowiedz"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajIndexDoGrupyZapytanie">
      <class ref="com.sruuniwersytet.DodajIndexDoGrupyZapytanie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajIndexDoGrupyOdpowiedz">
      <class ref="com.sruuniwersytet.DodajIndexDoGrupyOdpowiedz"/>
    </bindings>
    <bindings if-exists="true" scd="tns:utworzPlanZajecZapytanie">
      <class ref="com.sruuniwersytet.UtworzPlanZajecZapytanie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:utworzPlanZajecOdpowiedz">
      <class ref="com.sruuniwersytet.UtworzPlanZajecOdpowiedz"/>
    </bindings>
    <bindings if-exists="true" scd="tns:przypiszPlanZajecDoGrupyZapytanie">
      <class ref="com.sruuniwersytet.PrzypiszPlanZajecDoGrupyZapytanie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:przypiszPlanZajecDoGrupyOdpowiedz">
      <class ref="com.sruuniwersytet.PrzypiszPlanZajecDoGrupyOdpowiedz"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajDzienDoPlanuZajecZapytanie">
      <class ref="com.sruuniwersytet.DodajDzienDoPlanuZajecZapytanie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajDzienDoPlanuZajecOdpowiedz">
      <class ref="com.sruuniwersytet.DodajDzienDoPlanuZajecOdpowiedz"/>
    </bindings>
    <bindings if-exists="true" scd="tns:utworzDzienZapytanie">
      <class ref="com.sruuniwersytet.UtworzDzienZapytanie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:utworzDzienOdpowiedz">
      <class ref="com.sruuniwersytet.UtworzDzienOdpowiedz"/>
    </bindings>
    <bindings if-exists="true" scd="tns:utworzPrzedmiotZapytanie">
      <class ref="com.sruuniwersytet.UtworzPrzedmiotZapytanie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:utworzPrzedmiotOdpowiedz">
      <class ref="com.sruuniwersytet.UtworzPrzedmiotOdpowiedz"/>
    </bindings>
    <bindings if-exists="true" scd="tns:utworzOceneZapytanie">
      <class ref="com.sruuniwersytet.UtworzOceneZapytanie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:utworzOceneOdpowiedz">
      <class ref="com.sruuniwersytet.UtworzOceneOdpowiedz"/>
    </bindings>
    <bindings if-exists="true" scd="tns:wyswietlPlanZajecZapytanie">
      <class ref="com.sruuniwersytet.WyswietlPlanZajecZapytanie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:wyswietlPlanZajecOdpowiedz">
      <class ref="com.sruuniwersytet.WyswietlPlanZajecOdpowiedz"/>
    </bindings>
    <bindings if-exists="true" scd="tns:wyswietlProwadzacychZapytanie">
      <class ref="com.sruuniwersytet.WyswietlProwadzacychZapytanie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:wyswietlProwadzacychOdpowiedz">
      <class ref="com.sruuniwersytet.WyswietlProwadzacychOdpowiedz"/>
    </bindings>
    <bindings if-exists="true" scd="tns:wyswietlStudentowZapytanie">
      <class ref="com.sruuniwersytet.WyswietlStudentowZapytanie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:wyswietlStudentowOdpowiedz">
      <class ref="com.sruuniwersytet.WyswietlStudentowOdpowiedz"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StudentElement">
      <class ref="com.sruuniwersytet.StudentElement"/>
    </bindings>
    <bindings if-exists="true" scd="tns:wyswietlStudentaPoIdZapytanie">
      <class ref="com.sruuniwersytet.WyswietlStudentaPoIdZapytanie"/>
    </bindings>
    <bindings if-exists="true" scd="tns:wyswietlStudentaPoIdOdpowiedz">
      <class ref="com.sruuniwersytet.WyswietlStudentaPoIdOdpowiedz"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StypendiumElement">
      <class ref="com.sruuniwersytet.StypendiumElement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OsiagniecieElement">
      <class ref="com.sruuniwersytet.OsiagniecieElement"/>
    </bindings>
  </bindings>
</bindings>
