<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.29 at 12:21:20 PM CET 

  -->
  <bindings xmlns:tns="http://codeusingjava.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.codeusingjava"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:inputSOATest">
      <class ref="com.codeusingjava.InputSOATest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:outputSOATest">
      <class ref="com.codeusingjava.OutputSOATest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResultInformation">
      <class ref="com.codeusingjava.ResultInformation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getStudentById">
      <class ref="com.codeusingjava.GetStudentById"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getStudentResponse">
      <class ref="com.codeusingjava.GetStudentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailAndName">
      <class ref="com.codeusingjava.EmailAndName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createStudentRequest">
      <class ref="com.codeusingjava.CreateStudentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createStudentResponse">
      <class ref="com.codeusingjava.CreateStudentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:displayAllStudentsRequest">
      <class ref="com.codeusingjava.DisplayAllStudentsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:displayAllStudentsResponse">
      <class ref="com.codeusingjava.DisplayAllStudentsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StudentElement">
      <class ref="com.codeusingjava.StudentElement"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteStudentByIdRequest">
      <class ref="com.codeusingjava.DeleteStudentByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteStudentByIdResponse">
      <class ref="com.codeusingjava.DeleteStudentByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateStudentRequest">
      <class ref="com.codeusingjava.UpdateStudentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateStudentResponse">
      <class ref="com.codeusingjava.UpdateStudentResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://sruuniwersytet.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.sruuniwersytet"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:utworzUniwersytetRequest">
      <class ref="com.sruuniwersytet.UtworzUniwersytetRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:utworzUniwersytetResponse">
      <class ref="com.sruuniwersytet.UtworzUniwersytetResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajProwadzacegoDoUniwersytetuRequest">
      <class ref="com.sruuniwersytet.DodajProwadzacegoDoUniwersytetuRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajProwadzacegoDoUniwersytetuResponse">
      <class ref="com.sruuniwersytet.DodajProwadzacegoDoUniwersytetuResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajSaleDoUniwersytetu">
      <class ref="com.sruuniwersytet.DodajSaleDoUniwersytetu"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajStudentaDoUniwersytetu">
      <class ref="com.sruuniwersytet.DodajStudentaDoUniwersytetu"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajOsiagnieciaDoStudenta">
      <class ref="com.sruuniwersytet.DodajOsiagnieciaDoStudenta"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajStypendiumDoStudenta">
      <class ref="com.sruuniwersytet.DodajStypendiumDoStudenta"/>
    </bindings>
    <bindings if-exists="true" scd="tns:utworzGrupe">
      <class ref="com.sruuniwersytet.UtworzGrupe"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajIndexDoGrupy">
      <class ref="com.sruuniwersytet.DodajIndexDoGrupy"/>
    </bindings>
    <bindings if-exists="true" scd="tns:utworzPlanZajec">
      <class ref="com.sruuniwersytet.UtworzPlanZajec"/>
    </bindings>
    <bindings if-exists="true" scd="tns:przypiszPlanZajecDoGrupy">
      <class ref="com.sruuniwersytet.PrzypiszPlanZajecDoGrupy"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dodajDzienDoPlanuZajec">
      <class ref="com.sruuniwersytet.DodajDzienDoPlanuZajec"/>
    </bindings>
    <bindings if-exists="true" scd="tns:utworzDzien">
      <class ref="com.sruuniwersytet.UtworzDzien"/>
    </bindings>
    <bindings if-exists="true" scd="tns:utworzPrzedmiot">
      <class ref="com.sruuniwersytet.UtworzPrzedmiot"/>
    </bindings>
    <bindings if-exists="true" scd="tns:utworzOcene">
      <class ref="com.sruuniwersytet.UtworzOcene"/>
    </bindings>
    <bindings if-exists="true" scd="tns:wyswietlPlanZajec">
      <class ref="com.sruuniwersytet.WyswietlPlanZajec"/>
    </bindings>
    <bindings if-exists="true" scd="tns:wyswietlProwadzacych">
      <class ref="com.sruuniwersytet.WyswietlProwadzacych"/>
    </bindings>
    <bindings if-exists="true" scd="tns:wyswietlStudentow">
      <class ref="com.sruuniwersytet.WyswietlStudentow"/>
    </bindings>
  </bindings>
</bindings>
